<label for="cars">Bank</label>
  <select name="cars" id="cars">
    <option value="Allahabad Bank">Allahabad Bank</option>
    <option value="Andhra Bank">Andhra Bank</option>
    <option value="Axis Bank">Axis Bank</option>
    <option value="Bank of Bahrain and Kuwait">Bank of Bahrain and Kuwait</option>
    <option value="Bank of Baroda - Corporate Banking">Bank of Baroda - Corporate Banking</option>
    <option value="Bank of Baroda - Retail Banking">Bank of Baroda - Retail Banking</option>
    <option value="Bank of India">Bank of India</option>
    <option value="Bank of Maharashtra">Bank of Maharashtra</option>
    <option value="Canara Bank">Canara Bank</option>
    <option value="Central Bank Of India">Central Bank Of India</option>
    <option value="City Union Bank">City Union Bank</option>
    <option value="Corporation Bank">Corporation Bank</option>
    <option value="Deustche Bank">Deustche Bank</option>
    <option value="Development Credit Bank">Development Credit Bank</option>
    <option value="Dhanlaxmi Bank">Dhanlaxmi Bank</option>
    <option value="Federal Bank">Federal Bank</option>
    <option value="ICICI Bank">ICICI Bank</option>
    <option value="IDBI Bank">IDBI Bank</option>
    <option value="Indian Bank">Indian Bank</option>
    <option value="Indina Overseas Bank">Indina Overseas Bank</option>
    <option value="IndusInd Bank">IndusInd Bank</option>
    <option value="ING Vysya Bank">ING Vysya Bank</option>
	<option value="Jammu & Kashmir Bank">Jammu & Kashmir Bank</option>
	<option value="Karnatak Bank Ltd">Karnatak Bank Ltd</option>
	<option value="Kotak Bank">Kotak Bank</option>
	<option value="Laxmi Vilas Bank">Laxmi Vilas Bank</option>
	<option value="Oriental Bank of Commerce">Oriental Bank of Commerce</option>
	<option value="Punjab National Bank - Corporate Banking">Punjab National Bank - Corporate Banking</option>
	<option value="Punjab National Bank - Retail Banking">Punjab National Bank - Retail Banking</option>
	<option value="Punjab & Sind Bank">Punjab & Sind Bank</option>
	<option value="Shamrao Vitthal Cooperative Bank">Shamrao Vitthal Cooperative Bank</option>
	<option value="South Indian Bank">South Indian Bank</option>	
	<option value="State Bank of Bikaner & Jaipur">State Bank of Bikaner & Jaipur</option>
	<option value="State Bank of Hyderabad">State Bank of Hyderabad</option>
	<option value="State Bank of India">State Bank of India</option>
	<option value="State Bank of Mysore">State Bank of Mysore</option>
	<option value="State Bank of Patiala">State Bank of Patiala</option>
	<option value="State Bank of Travancore">State Bank of Travancore</option>
	<option value="Syndicate Bank">Syndicate Bank</option>
	<option value="Tamilnad Mercantile Bank Ltd.">Tamilnad Mercantile Bank Ltd.</option>
	<option value="UCO Bank">UCO Bank</option>
	<option value="Union Bank of India">Union Bank of India</option>
	<option value="United Bank of India">United Bank of India</option>
	<option value="Vijaya Bank">Vijaya Bank</option>
	<option value="Yes Bank Ltd">Yes Bank Ltd</option>


  </select>

Apple Iphone 11
Price: 	₹ 66,990.00  FREE Delivery.
EMI starts at ₹3,153. 
Size name: 64 GB
Colour: Black

    6.1-inch (15.5 cm) Liquid Retina HD LCD display
    Water and dust resistant (2 meters for up to 30 minutes, IP68)
    Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps
    12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo
    Face ID for secure authentication and Apple Pay
    A13 Bionic chip with third-generation Neural Engine
    Fast-charge capable

Apple Airpods and Wireless charging case
Price: 	₹ 16,499.00 
EMI starts at ₹777. No Cost EMI available EMI options

    Automatically on, automatically connected
    Easy setup for all your Apple devices
    Quick access to Siri by saying “Hey Siri”
    Double-tap to play or skip forward
    New Apple H1 headphone chip delivers faster wireless connection to your devices
    Charges quickly in the case
    Case can be charged either wirelessly using a Qi-compatible charging mat or using the Lightning connector


Sony Bravia 138.8 cm (55 inches) 4K Ultra HD Smart LED TV KD-55X7002G (Black)
Price: 	₹ 63,999.00 
EMI starts at ₹3,013.
    Resolution: 4K Ultra HD (3840x2160) | Refresh Rate: 50 hertz
    Connectivity : 3 HDMI ports  | 3 USB ports 
    Sound : 20 Watts Output | Bass reflex speaker
    Smart TV Features 
    Display : 4K HDR | 4K X-Reality Pro | Slice of Living Design | Triluminous
    Smart Plug & Play
    Warranty Information: 1 year warranty provided by Sony from date of purchase



Sony WH-XB900N Wireless Bluetooth Noise Cancelling Extra Bass Headphones with 30 Hours Battery Life, Touch Control, Quick Attention Mode, Headset with mic for Phone Calls with Alexa – (Black)
Price: 	₹ 19,899.00 
EMI starts at ₹937. 
Colour: Black

    Noise Cancelling : Wireless Noise Cancellation Headphones with Noise Cancellation Optimizer
    Extra Bass : Wireless Extra Bass Headphones for Bass Music
    Quick attention mode 
    Touch controls   
    Smart listening
    Long battery life
    Quick charging : Quick charge for 10min charge for 60 min play back



HP EliteBook 1030 G2 X 360 Notebook PC 13.3 inch Laptops 
Price: 	₹ 49,990.00 
EMI starts at ₹2,353. 
    HP EliteBook 1030 G2 X 360 Notebook 
    PC 13.3 inch Laptops (Intel CoreTM i7-7500U Processor | 8GB RAM | 512GB SSD | Win10 PRO | Integrated Graphics )
    3 Years onsite warranty by HP



Canon EOS 1500D 24.1 DSLR Camera (Black) with EF S18-55 is II Lens, 16GB Card and Carry Case
Price: 	₹ 30,990.00
EMI starts at ₹1,435.

    Sensor: APS-C CMOS Sensor with 24.1 MP (high resolution for large prints and image cropping)
    ISO: 100-6400 sensitivity range 
    Image Processor: DIGIC 4+ with 9 autofocus points 
    Video Resolution: Full HD video with fully manual control and selectable frame rates 
    Connectivity: WiFi, NFC and Bluetooth built-in 
    Lens Mount: EF-S mount compatible with all EF and EF-S lenses 
  

HP New Spectre X360 13-aw0205tu 13.3-inch Laptop Night Fall Black 
Price: 	₹ 1,76,173.00
EMI starts at ₹8,293.

    1.3 GhzGHz Intel i7-1065G7 10th Gen processor
    16GB DDR4 RAM
    512GB SSD
    Windows 10 Pro/Intel Iris Plus Graphics
    13.3-inch screen, Intel Iris Plus Graphics Graphics
    Windows 10 Pro operating system
    1.27kg laptop
   
KTM DUKE 390

Ex ShowRoom Price: ₹ 2,76,173.00
EMI starts at ₹.

    Engine Capacity: 373.2 CC
    Max Power: 43.00 bhp @ 9000 rpm
    Mileage: 35 Kmpl
    Starting Mechanism: Self Start
    Ignition: Fuel Injection System
    Transmission: 6 Speed

 ₹ 1,48,480 Check on-road price

EMI₹ 5,048 / month

Yamaha R15
Ex ShowRoom Price: ₹ 1,48,480 
EMI ₹ 5,048 / month

Displacement: 155 cc
Kerb Weight: 142 kg
Colours:	
    Thunder Grey
    Racing Blue
    Darknight

Max Power: 18.37 bhp 



Seal of Love Solitaire Diamond Ring

Price: ₹ 75,411
EMI: ₹ 15384
The classic four prong setting on a twisted shank does make a statement on its own.
The round shaped solitaire diamonds shine to their full glory in the four prong setting while the shanks holds it firmly at the centre.

Heloise Platinum Diamond Band

Price: Rs. 32,802
EMI: 4366


Heloise Gold Band

Price: Rs. 27,802
EMI: 3244


Our Values 
Customer Centric > We listen to our customers to understand and deliver on each of their needs. We build trust by making each customer successfull by fulfilling our commitment to their satisfaction.

Stronger Together > We work as one team and move decisively in the same direction. We leverage our global diversity and combine our strenghts for the interest of our business and customers.

One Step Ahead > We develop reliable, future solutions that innovate and deliver strong long-term performance. We continually move in the direction of our strengths to be one step ahead.

Better Every Day > We look for safer and better ways of working with a continuous improvement mindset. We take ownership and are empowered to seek better ways of working while developing our people.

Reliable > We are committed to living up to our promises. We do what we say to earn the trust of our customers, colleagues and stakeholders.