server.port=9091
server.servlet.context-path=/FinkartApp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=anmol
spring.datasource.password=anmol