{
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 55%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  /* Create 2 equal columns that floats next to each other */
  .column13 {
    float: left;
    width: 22.5%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:  #2980b9;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  img:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    .flip-card {
    background-color: white;
    width: 500px;
    height: 230px;
    perspective: 1000px;
     text-align: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:white;
    color: black;
  }
  
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
  }
  .validity
  {
  text-align:right;
  }